1|Введення, аналіз вхідної інформації, генерація кодів і процесор вхідної мови
Організація введення інформації|100|110|150
Контроль, попередня проробка і введення інформації|520|550|450  
Аналіз вхідної мови (синтаксичний і семантичний)|630|660|660  
Перетворення операторів вхідної мови й команди іншої мови|1050|1050|980  
Обробка вхідного замовлення й формування таблиць|750|900|1340  
Перетворення вхідної мови в машинні команди (транслятор, препроцесор, макрогеніратор)|4300|4300|5100  
Синтаксичний і семантичний аналіз вхідної мови і генерація кодів команд|8700|5400|5400  
Процесор мови|3000|2300|2300  
Організація введення/висновку інформації в інтерактивному режимі|220|220|320  
Організація уведення/висновку інформації з мережі терміналів|3680|3340|3200  
Керування введенням/висновком|2700|2900|2400  

2|Формування, введення і обслуговування баз даних
Генерація структури бази даних|3450|3950|4300  
Генерація підсхеми бази даних|1540|1610|2060  
Формування баз даних|1700|1750|2180  
Обробка наборів і записів бази даних|2050|2350|2670  
Обслуговування бази даних у пакетному режимі|1030|1100|1260  
Обслуговування бази даних в інтерактивному режимі|3800|4400|6950  
Маніпулювання даними|8400|8670|9550  
Організація пошуку і пошук в базі даних|5230|5460|5480  
Реорганізація бази даних|130|190|220  
Завантаження бази даних|3150|2950|2780  

3|Формування і обробка файлів
Формування послідовного файлу|340|360|290  
Сортування файлу|340|360|290  
Автоматичне сортування файлів|1040|1150|930  
Обслуговування файлів|520|540|420  
Обробка файлів|750|800|720  
Обробка файлів у діалоговому режимі|2400|2600|3050  
Спільна обробка групи файлів|4900|5300|6180  
Керування файлами|5130|5380|5750  
Формування файлу|1100|1080|1020  

4|Генерація програм і ПЗ, а також настроювання ПЗ
Генерація робочих програм|3680|4120|3360  
Генерація програм за опису користувачів|10870|12330|9880  
Формування службових таблиць|570|620|1070  
Система генерації ПЗ|5120|5340|4980  
Система настроювання ПЗ|250|300|370  

5|Керування ПЗ, компонентами ПЗ і зовнішніми пристроям
Монітор ПЗ (керування роботою компонентів)|350|360|740  
Монітор системи (керування роботою комплексу ПЗ)|3750|3880|7740  
Керування зовнішніми пристроями і об'єктами|6850|7340|5900  
Обробка переривань|890|730|540  
Керування зовнішньою пам'яттю|250|210|200 
Обробка помилкових і збійних ситуацій|430|410|410  
Забезпечення інтерфейсу між компонентами|730|750|970  

6|Відлагодження прикладних програм, обмін інформац
Налагодження прикладних програм в інтерактивному режимі|4500|4700|4300  
Довідка і навчання|680|680|720  
Допоміжні і сервісні програми|460|490|580  

7|Розрахункові завдання, формування і висновок на зовнішні носії (АЦПУ) документів складної форми і файлів
Математична статистика і прогнозування|8370|9570|9320  
Розрахункові завдання (розрахунок режимів обробки)|12600|15300|14800  
Розрахунок показників|410|500|460  
Процесор звітів|1070|1230|3200  
Формування і висновок на зовнішні носії|2650|2850|3500  
Попередня обробка й печатка файлів|540|560|470  
Графічний висновок результатів|300|310|480  
Інтерактивний редактор тексту|3800|3910|4540  
Вимір стану ресурсів в інтерактивній системі|650|440|48  
