# models-2025

./: Models.sln  README.md
Lab1/: Lab1.csproj  Program.cs  Reader.cs  Selector.cs
Lab1/Data/: Addition 1.txt  Table 1.txt  Table 4.txt
Lab2/: Lab2.csproj  Program.cs
Lab2/Data/: Addition 2 1.txt  Addition 2 2 1.txt  Addition 2 2 2.txt  Addition 2 3.txt  Addition 2 5.txt  Addition 2 6.txt  Addition 2 7 1.txt  Addition 2 7 2.txt
Lab31/: Lab31.csproj  Program.cs
Lab31/Data/: Factors.txt
Lab32/: Lab32.csproj  Program.cs
Lab32/Data/: Table 3.txt
Lab6/: Lab6.csproj  Program.cs
Lab6/Data/: Addition 3.txt
